<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shabeer</groupId>
        <artifactId>picnic-grocery-fulfillment-orchestrator</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>orchestrator-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shabeer</groupId>
            <artifactId>common-kafka</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
